<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="wrapper">
    <header class="header">
        <div class="container header-container">
        <img src="img/logo.png">
        <button id='btnSign' class='btn'>Sign in</button>
        <button id='btnCreateVisit' class='btn hidden'>Create visit</button>
        </div>
    </header>
<section class="board">
<input type='submit' value='Submit' id='submit-btn' class='hidden submit'>
<input type='button' value='Submit' id='submit-btn-visit' class='hidden submit'>
</section>
<script src="js/script.js"></script>
</body>
</html>